THEME=https://raw.githubusercontent.com/birneee/obsidian-adwaita-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=YWSP Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true